# algo

./: .gitignore  README.md
algo/: input20.txt  pom.xml  puzzle17.txt
algo/phonelist/: PL1.txt
algo/src/: Percolation.java  PercolationStats.java
algo/src/algo/string/: Reverse.java
algo/src/main/java/: Board.java  Brute.java  Fast.java  GaleReiser.java  KdTree.java  Outcast.java  Percolation.java  PercolationStats.java  PhoneList.java  Point.java  PointSET.java  RangeSearchVisualizer.java  RectHV.java  SAP.java  Solver.java  Subset.java  Tomography.java  WordNet.java  WorkingSAP.java
algo/src/main/java/algo/string/: Reverse.java
algo/src/main/java/w1/: PercolationStats.java
algo/src/main/java/w2/: Deque.java  MainDeque.java  MainRQ.java  RandomizedQueue.java
algo/src/main/java/w3/: Point.java
algo/src/test/java/: BoardTest.java  GaleReiserTest.java  KdTreeTest.java  OutcastTest.java  PhoneListTest.java  PointSETTest.java  PointTest.java  SAPTest.java  WordNetTest.java
algo/src/test/java/phonelist/: PhoneListGenerator.java
algo/tomography/: File1.txt  File2.txt  File3.txt
algo/w3-test-files/: input40.txt  inputMore.txt
algo/w4/: puzzle01.txt  puzzle4x4-unsolvable.txt
