<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algo</groupId>
    <artifactId>algs4</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <!-- algs4 && stdlib dependencies -->
        <dependency>
            <groupId>coursera.cs.princeton.edu</groupId>
            <artifactId>algs4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>coursera.cs.princeton.edu</groupId>
            <artifactId>stdlib</artifactId>
            <version>4.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>Brute</mainClass>
                    <arguments>
                        <argument>C:\projects\git\github\algo\algo\input6.txt</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Change the file ND ARTIFACT IF to apply thE AUTO-install to stdlib.jar -->
                    <!-- then mvn install:install-file -->
                    <file>${basedir}/algs4/algs4.jar</file>
                    <groupId>coursera.cs.princeton.edu</groupId>
                    <artifactId>algs4</artifactId>
                    <version>4.0</version>
                    <packaging>jar</packaging>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>